#!/bin/sh
#PBS -N %E%spc_post_nam_04
#PBS -j oe
#PBS -S /bin/bash
#PBS -q %QUEUE%
#PBS -l walltime=0:10:00
#PBS -l place=shared,select=1:ncpus=1:mem=100MB
#PBS -A %PROJ%-%PROJENVIR%
#PBS -W umask=022
#PBS -l debug=true
#PBS -V

%include <head.h>  
%include <envir-p3.h> 

set -x

export model=spc_post
%include <model_ver.h>

export cyc=%CYC%
export fhour=12
export COLDSTART=${COLDSTART:-%COLDSTART:NO%}

module load intel/${intel_ver}
module load python/${python_ver}
module load wgrib2/${wgrib2_ver}
module load prod_util/${prod_util_ver}
module list

${HOMEspc_post}/jobs/JSPC_POST_NAM

%include <tail.h> 
